.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 70px;
    margin-left: 2%;
    background: #212121;
}

.card .card-info{
    display: flex;
    align-items: flex-start;
}

.card .card-info img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}

.card:hover{
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 5px 0;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p{
    font-size: 14px;
}